# This file is managed by Salt
# [group:testing]
# programs=instance,zeoserver

# [program:zeoserver]
# command = /data/plone-buildout/bin/zeoserver foreground
# user = zope
# environment=HOME=/home/zope
# redirect_stderr = true
# autostart= true
# autorestart = true
# directory = /data/plone-buildout
# stdout_logfile_maxbytes = 5MB
# stdout_logfile = /data/plone-buildout/var/log/zeoserver-stdout.log

# [program:instance]
# command = /data/plone-buildout/bin/instance console
# user = zope
# environment=HOME=/home/zope
# redirect_stderr = true
# autostart= true
# autorestart = true
# directory = /data/plone-buildout
# stdout_logfile_maxbytes = 5MB
# stdout_logfile = /data/plone-buildout/var/log/instance-stdout.log
